name=YoYoWiFiManager
version=1.0
author=interactionresearchstudio
maintainer=interactionresearchstudio
sentence=Arduino library for Yo-Yo Machines WiFi captive portal configuration
paragraph=Easily configure multiple devices through one captive portal.
category=WiFi
url=https://github.com/interactionresearchstudio/YoYoWiFiManager
architectures=esp32,esp8266
